This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_thesis_tex.aux
The style file: ormsv080.bst
Database file #1: MSc_template_tex_examplebib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3236 wiz_defined-function locations,
            690 strings with 5700 characters,
and the built_in function-call counts, 2315 in all, are:
= -- 185
> -- 95
< -- 6
+ -- 31
- -- 27
* -- 147
:= -- 373
add.period$ -- 21
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 4
duplicate$ -- 180
empty$ -- 173
format.name$ -- 35
if$ -- 464
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 35
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 79
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 68
