\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamport1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter title}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section title}{1}{section.1.1}}
\newlabel{sec:1_example1}{{1.1}{1}{Section title}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection title}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsection title}{2}{subsubsection.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short figure title}}{2}{figure.1.1}}
\newlabel{fig:1_example1}{{1.1}{2}{Short figure title}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example table using multirow and multicolumn}}{2}{table.1.1}}
\newlabel{tab:1_example1}{{1.1}{2}{Example table using multirow and multicolumn}{table.1.1}{}}
\citation{fusai2015}
\citation{Press2007}
\citation{Wang2014}
\bibstyle{ormsv080}
\bibdata{MSc_template_tex_examplebib}
\newlabel{eq:1_example1}{{1.2}{3}{Subsubsection title}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{equation.1.1.2}}
\bibcite{fusai2015}{{1}{2016}{{Fusai et~al.}}{{Fusai, Germano, and Marazzina}}}
\bibcite{Lamport1994}{{2}{1994}{{Lamport}}{{}}}
\bibcite{Press2007}{{3}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Wang2014}{{4}{2014}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Title of first appendix}{5}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code listing}{5}{section.a.A.1}}
