@article{fusai2015,
  title = {Spitzer identity, {W}iener-{H}opf factorisation and pricing of discretely monitored exotic options},
  author = {G. Fusai and G. Germano and D. Marazzina},
  journal = {European Journal of Operational Research},
  volume = 251,
  number = 4,
  pages = {124--134},
  year = {2016},
  publisher = {Elsevier},
  doi = {10.1016/j.ejor.2015.11.027}}
  
@book{Press2007,
author = "W. H. Press and S. A. Teukolsky and W. T. Vetterling and B. P. Flannery",
title = "Numerical Recipes in C++",
edition = "3rd",
publisher = "Cambridge University Press",
address = "Cambridge",
year = 2007}

@book{Lamport1994,
author = "L. Lamport",
title = "LaTeX: A Document Preparation System: User's Guide and Reference Manual",
edition = "2nd",
publisher = "Addison Wesley",
address = "Boston",
year = 1994}

@misc{Wang2014,
title = "Conformal Mapping between \textit{s}-plane to \textit{z}-plane",
author = "R. Wang",
url = "http://fourier.eng.hmc.edu/e102/lectures/Z_Transform/node2.html",
howpublished = {\url{http://fourier.eng.hmc.edu/e102/lectures/Z_Transform/node2.html}},
note = "Accessed: 09/10/2015",
year = 2014}